{
  "name": "crapnotcrap",
  "version": "1.0.0",
  "description": "A website for deciding what is crap and what is not crap.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cgravolet/crapnotcrap.git"
  },
  "private": true,
  "scripts": {
    "backup": "mongodump -d crapnotcrap -o database_snapshot",
    "crawlpolls": "node crawler/polls.js",
    "crawltopics": "node crawler/topics.js",
    "crawltopicssingle": "node crawler/topics.js single",
    "restore": "mongorestore --drop database_snapshot",
    "start": "./bin/www"
  },
  "author": "Charles Gravolet",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^4.0.0",
    "morgan": "^1.0.0",
    "cookie-parser": "^1.0.1",
    "body-parser": "^1.0.0",
    "debug": "^0.7.4",
    "jade": "^1.3.0",
    "stylus": "0.42.3",
    "jsdom": "^3.0.0",
    "mongodb": "*",
    "request": "*"
  }
}
