{
  "name": "crapnotcrap",
  "version": "1.0.0",
  "description": "A website for deciding what is crap and what is not crap.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cgravolet/crapnotcrap.git"
  },
  "private": true,
  "scripts": {
    "start": "./bin/www"
  },
  "author": "Charles Gravolet",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "body-parser": "^1.0.0",
    "cookie-parser": "^1.0.1",
    "debug": "^0.7.4",
    "express": "^4.0.0",
    "jade": "^1.3.0",
    "jsdom": "^3.0.0",
    "mongodb": "^2.1.18",
    "morgan": "^1.0.0",
    "request": "*",
    "stylus": "0.42.3"
  }
}
